In [1]:
import pandas as pd
import numpy as np

In [4]:
 df = pd.read_csv("2017colData.csv",sep='\t')  #using pandas to convert the csv file into a 2D Data frame

In [5]:
df.describe()

       College
count      105
unique      55
top        UCD
freq        22

In [10]:
df = df.replace(["University College Dublin", " UCD", "System Biology Ireland, University College Dublin", 
                 "UCD, Conway Institute", "Conway UCD", "Conway Institute, UCD", "UCD ",
                 "School Of Biomolecular & Biomed Science, Conway Institute", "Conway UCD ",
                 "Conway Institute, School of Medicine, University College Dublin"
                , "UCD Conway Institute of Biomolecular and Biomedical Science", "Conway institute SBBS"
                 , "UCD Conway Institute", "Conway institute SBBS ", "Conway Institute", "SMMS", "UCD", 
                 "amanda.mccann@ucd.ie", "Systems Biology Ireland, UCD", "System Biology Ireland",
                 "systems biology Ireland", "SBI University College Dublin", "Conway Institute", "SBI",
                "SBI-UCD", "UCD, System Biology Ireland	", "UCD - Sistem Biology Irelend	", "Systems Biology Ireland	"
                "UCD SBI	","UCD - Sistem Biology Irelend	", ]
                 , "UCD")

df = df.replace(["Trinity College", "Trinity College Dublin", " Trinity College Dublin", "Trinity College Dublin "]
                , "TCD")

df = df.replace(["Royal College of Surgeons in Ireland"], "RCSI")

df = df.replace(["University College Cork", "University College Cork "], "UCC")

df =df.replace(["Systems Biology Ireland"], "SBI")

df = df.replace(["Queen's University Belfast, NI", "Queens University of Belfast", "Queen's University Belfast"]
                , "Queens")

df = df.replace(["Dublin City University"], "DCU")

df = df.replace(["NUI Maynooth", "Maynooth University"], "NUIM")

df = df.replace(["The Roslin Institute, UK", "The Roslin Institute"], "The_Roslin_Institue_UK")

df = df.replace(["Ulster University Northern Ireland", "Ulster University, Northern Ireland, UK"], "Ulster_Uni_NI")

df = df.replace("Amazon Web Services","Amazon")

df = df.replace("NSilico LifeScience Ltd.", "NSilico")

In [9]:
summary_inst=df["College"].value_counts() 
sum_df = pd.DataFrame(summary_inst)
sum_df

                                                    College
UCD                                                      56
Ireland                                                   4
TCD                                                       4
Bio-Sciences Ltd                                          3
DCU                                                       2
Teagasc                                                   2
Conway Institute                                          1
CRUK Manchester Institute                                 1
UCD SBI                                                   1
EMBL-EBI, UK                                              1
University of Oxford                                      1
Repositive                                                1
Eppendorf                                                 1
Queens                                                    1
GE Healthcare                                             1
NUIG                                                      1
Queens University Belfast                                 1
Analab (SLS) Ltd.                                         1
Scotland                                                  1
Scientific & Chemical Supplies Ltd.                       1
Research Center for Zoonosis Control, Hokkaido ...        1
APC Microbiome Institute, University College Co...        1
Cranfield University (UK)                                 1
NUI Galway                                                1
University of Balamand, Lebanon                           1
Royal College of Surgeons Ireland                         1
scientific and Chemical                                   1
University of Edinburgh                                   1
United Kingdom                                            1
UCD, System Biology Ireland                               1
VIB                                                       1
Unitied Kingdom                                           1
The Francis Crick Institute, UK                           1
UCD - Sistem Biology Irelend                              1
Thermo Fisher Scientific (UK)                             1
NIBRT                                                     1
University of Minnesota                                   1
Systems Biology Ireland                                   1
GenScript USA Inc.                                        1
Jacobs University, Germany                                1

In [11]:
sum_df.to_csv("college_summary.csv", sep = "\t")

In [12]:
df2 = pd.read_csv("country_attendee.csv",sep='\t')  #using pandas to convert the csv file into a 2D Data frame

In [13]:
df2["country"].value_counts()

ROI             15
UK              13
NI               4
USA              2
South_Africa     1
Japan            1
Slovenia         1
Sweden           1
New_Zealand      1
Israel           1
Canada           1
France           1
Name: country, dtype: int64